{
  "name": "Santa Carmem Notícias",
  "short_name": "SC Notícias",
  "description": "Portal de notícias locais de Santa Carmem/MT — política, polícia, agronegócio, esportes, cultura e eventos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAFAFA",
  "theme_color": "#1F6B3A",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["news", "magazines", "lifestyle"]
}
